[Data]
plm_dir = bert-base-chinese
pretrained_embeddings_file = example/giga.100.txt.sample
data_dir = example
train_file = %(data_dir)s/BC/BC-Train.conll.mini
dev_file = %(data_dir)s/PC/PC-Train.conll.mini 
test_file = %(data_dir)s/PC/PC-Train.conll.mini
train_target_file = %(data_dir)s/PC/PC-Train.conll.mini
min_occur_count = 2

[Save]
save_dir = example/new-parser-model
config_file = %(save_dir)s/config.cfg
save_model_path = %(save_dir)s/model
save_vocab_path = %(save_dir)s/vocab
load_dir = example/new-parser-model
load_model_path = %(load_dir)s/model
load_vocab_path = %(load_dir)s/vocab

[Network]
lstm_layers = 3
word_dims = 100
tag_dims = 100
dropout_emb = 0.33
lstm_hiddens = 400
dropout_lstm_input = 0.33
dropout_lstm_hidden = 0.33
mlp_arc_size = 500
mlp_rel_size = 100
dropout_mlp = 0.33
start_layer = 0
end_layer = 13
tune_start_layer = 8

[Optimizer]
plm_learning_rate = 2e-5
learning_rate = 2e-3
decay = .75
decay_steps = 5000
beta_1 = .9
beta_2 = .9
epsilon = 1e-12
clip = 5.0

[Run]
num_buckets_train = 40
num_buckets_valid = 10
num_buckets_test = 10
train_iters = 50000
train_batch_size = 50
test_batch_size = 50
validate_every = 200
save_after = 10
update_every = 4
threshold = 0.5

