1	裤子	_	NN	_	_	2	subj	_	0.99989
2	收到	_	VV	_	_	0	root	_	1.00000
3	了	_	AS	_	_	2	adjct	_	0.99895
4	老公	_	NN	_	_	6	subj	_	1.00000
5	很	_	AD	_	_	6	adv	_	0.99999
6	喜欢	_	VV	_	_	2	dfsubj	_	1.00000
7	也	_	AD	_	_	9	adv	_	0.99040
8	很	_	AD	_	_	9	adv	_	0.99962
9	合身	_	VV	_	_	6	sasubj	_	0.70517
10	以后	_	LC	_	_	13	adv	_	0.99392
11	还	_	AD	_	_	13	adv	_	0.96571
12	会	_	VV	_	_	13	adv	_	0.99922
13	光顾	_	VV	_	_	2	dfsubj	_	1.00000
14	的	_	DEC	_	_	13	adjct	_	0.99675

1	质量	_	NN	_	_	3	subj	_	0.99831
2	超	_	VV	_	_	3	adv	_	0.99955
3	差	_	VA	_	_	0	root	_	0.99956
4	，	_	PU	_	_	3	punc	_	0.76683
5	颜色	_	NN	_	_	6	subj	_	0.99069
6	掉的特别厉害	_	VV	_	_	3	dfsubj	_	0.99481
7	，	_	PU	_	_	6	punc	_	0.73304
8	洗	_	VV	_	_	6	dfsubj	_	0.91221
9	了	_	AS	_	_	8	adjct	_	0.98728
10	好几	_	CD	_	_	11	adv	_	0.94638
11	变	_	M	_	_	8	cmp	_	0.79817
12	都	_	AD	_	_	13	adv	_	0.99501
13	掉色	_	VV	_	_	8	sasubj	_	0.68122
14	，	_	PU	_	_	18	punc	_	0.76273
15	和	_	P	_	_	18	adv	_	1.00000
16	描述	_	NN	_	_	15	pobj	_	1.00000
17	不	_	AD	_	_	18	adv	_	0.99835
18	相符	_	VV	_	_	13	sasubj	_	1.00000