1	该	_	DT	_	_	2	att	_	1.00000
2	合同	_	NN	_	_	3	subj	_	1.00000
3	是	_	VC	_	_	0	root	_	1.00000
4	经	_	P	_	_	8	adv	_	1.00000
5	双方	_	PN	_	_	7	subj	_	1.00000
6	一致	_	AD	_	_	7	adv	_	1.00000
7	同意	_	VV	_	_	4	pobj	_	1.00000
8	签订	_	VV	_	_	9	de	_	1.00000
9	的	_	DEC	_	_	3	obj	_	1.00000
10	。	_	PU	_	_	3	punc	_	0.99995

1	我	_	PN	_	_	2	subj	_	1.00000
2	感到	_	VV	_	_	0	root	_	1.00000
3	有点	_	AD	_	_	5	adv	_	1.00000
4	不	_	AD	_	_	5	adv	_	1.00000
5	适	_	VA	_	_	2	obj	_	1.00000
6	。	_	PU	_	_	2	punc	_	0.91128

1	国家教委	_	NN	_	_	2	att	_	0.99993
2	主任	_	NN	_	_	3	att	_	1.00000
3	朱开轩	_	NR	_	_	4	subj	_	1.00000
4	代表	_	NN	_	_	0	root	_	1.00000
5	国家教委	_	NN	_	_	4	obj	_	1.00000
6	和	_	CC	_	_	10	adjct	_	1.00000
7	国务院	_	NN	_	_	9	att	_	0.99815
8	副	_	JJ	_	_	9	att	_	1.00000
9	总理	_	NN	_	_	10	att	_	0.99999
10	李岚清	_	NR	_	_	5	coo	_	1.00000
11	到会	_	VV	_	_	4	sasubj	_	1.00000
12	祝贺	_	VV	_	_	11	sasubj	_	0.99898
13	。	_	PU	_	_	12	punc	_	0.77686